package week9;

public class student
{
	String name;
	float[]CIE= {0,0,0};
	float avg;
	byte RollNo;
	void setstudent(String n,float ia[],byte rno)
	{
		float sum=0.0f;
		name=n;
		avg=0.0f;
		for(byte i=0;i<3;i++)
		{
			CIE[i]=ia[i];
			sum=sum+CIE[i];
		}
		avg=sum/3.0f;
	}
	void setStudent(String n,float ia1,float ia2,byte rno)
	{
		name=n;
		RollNo=rno;
		CIE[0]=ia1;
		CIE[1]=ia2;
		avg=(CIE[0]+CIE[1])/3.0f;
}
	void setStudent(String n,float ia,byte rno)
	{
		name=n;
		RollNo=rno;
		CIE[0]=ia;
		avg=(CIE[0])/3.0f;
	}
	void showstudent()
	{
		System.out.println(RollNo+"\t\t"+name+"\t\t"+avg+"\t\t");
	}
}
class demoMethodoverloading
{
	public static void main(String args[])
	{
		student deeps=new student();
		System.out.println("the internal deatials of a student");
		System.out.println("rollno \tname\t\t average");
		deeps.setStudent("deepika",19.4f,(byte)12);
		deeps.showstudent();
		deeps.setStudent("jaya",19.4f,17.6f,(byte)12);
		deeps.showstudent();
		float[]CIE= {17.0f,12.6f,19.2f};
		deeps.setstudent("rekha",CIE,(byte)8);
		deeps.showstudent();
	}
}
